# Logcat

./: README.md  build.gradle  changelog.md  settings.gradle
JLog/: build.gradle
JLog/src/main/java/com/iflove/jlog/: JLogServer.java
app/: build.gradle
app/src/androidTest/java/com/lazy/logcat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lazy/logging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json
app/src/main/java/com/lazy/logcat/: MainActivity.java  MyActivityLifecycle.java  PushService.java
app/src/main/java/com/lazy/logcat/app/: LGApp.java
app/src/main/java/com/lazy/logcat/util/: StorageUtils.java
app/src/main/java/com/lazy/logging/: MainActivity.java  MyActivityLifecycle.java  MyFragmentLifecycle.java
app/src/main/java/com/lazy/logging/app/: MyAppication.java
app/src/main/java/com/lazy/logging/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lazy/logging/interfaces/: BaseViewInterface.java  IConstant.java
app/src/main/java/com/lazy/logging/interfaces/fragment/: FragmentLifecycleCallbacks.java
app/src/main/java/com/lazy/logging/interfaces/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/lazy/logging/util/: ActManager.java  ActivityManager.java  StorageUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazy/logcat/: ExampleUnitTest.java
app/src/test/java/com/lazy/logging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
